body
  background-color: #f4f7f7

.groups_wrapper
  max-width: 700px
  margin: 5em auto

  h1
    text-align: center
    color: darken(#d63932, 5%)
    text-transform: uppercase
    font-size: 4em
    line-height: 1.1em

  h1.task_group_title
    margin-bottom: 0

  h3
    text-align: center
    font-size: 1.5em
    color: lighten(#d63932, 10%)
    font-weight: 100
    line-height: 1.2em
    border-bottom: 1px solid #d63932
    border-top: 1px solid #d63932
    padding: 0.5em 2em

  a
    text-decoration: none

  .task
    display: block
    background-color: #076f8a
    margin-bottom: 2em
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)
    transition: all 0.3s cubic-bezier(.25,.8,.25,1)

    &:hover
      box-shadow: 0 14px 28px rgba(0,0,0,0.2), 0 10px 10px rgba(0,0,0,0.18)

    h2
      text-align: center
      line-height: 1.2em
      font-size: 2em
      padding: 1em 0 0.7em
      color: #FFFFFF
      margin: 0 2em
      border-bottom: 1px solid lighten(#076f8a, 5%)

    p
      margin: 0
      padding: 1.5em 2em
      color: lighten(#076f8a, 70%)
      text-align: center
      opacity: 0.7

    .tasks_size p
      width: 100%
      text-align: center
      background: lighten(#076f8a, 5%)
      box-sizing: border-box
      padding: 1em 2em
      color: #FFF
      opacity: 1

    &:hover .task_size
      background: #FFF

  .tasks-n-form
    display: flex
    flex-flow: column

    #todo_task_form
      order: -1

      .new_todo_task
        width: 100%
        display: flex
        font-size: 1.2em
        height: 2.5em
        margin-bottom: 1em

        input[type="text"]
          width: 80%
          height: 100%
          font-size: 0.8em
          padding: 0 1.5em
          background: darken(#076f8a, 15%)
          border: none
          color: white
          transition: background 300ms ease-in-out
          &:focus
            background: darken(#076f8a, 10%)
            outline: none

        input[type="submit"]
          width: 20%
          font-size: 1em
          padding: 0.5em 1em
          background: pink
          border: none
          background: darken(#d63932, 10%)
          color: white
          transition: all 300ms ease-in-out

          &:hover
            background: #d63932
            cursor: pointer
          &:focus
            outline: none
            background: #d63932

  .new_group_link
    display: flex
    justify-content: center
    margin: 1em auto

    a
      width: 100%
      padding: 1em 2em
      text-align: center
      color: white
      background: lighten(#d63932, 10%)
      transition: all 300ms ease-in-out

      &:hover
        background: #d63932

  .group_meta_links
    margin: 2em auto
    text-align: center
    color: #d63932
    font-weight: 300

    a
      color: inherit
      font-weight: inherit
      padding: 1em

      &:hover
        text-decoration: underline
        background: none
.group_form
  text-align: center
  max-width: 700px
  margin: 5em auto

  h1
    color: darken(#d63932, 5%)
    margin-bottom: 1em

  input, textarea
    color: white
    background: darken(#076f8a, 10%)
    border: none
    transition: all 300ms ease-in-out
    width: 100%
    box-sizing: border-box
    font-size: 1.2em
    padding: 0.7em 1em
    margin: 0 0 1em

    &:focus
      background: darken(#076f8a, 5%)
      outline: none

  textarea
    height: 5em
    resize: vertical
    font-size: 1.1em

  input[type="submit"]
    width: auto
    padding: 0.5em 2em
    background: lighten(#d63932, 10%)

    &:hover, &:focus
      background: #d63932
      cursor: pointer

.created_by
  width: 100%
  margin: 2em auto
  text-align: center
  color: #225C6E

  a
    color: #FFB400

    &:hover
      background: none
      text-decoration: underline
