.task_content
  width: 100%
  min-height: 3em
  display: flex
  align-items: center
  box-sizing: border-box
  background: #076f8a
  color: white
  border-bottom: 1px solid lighten(#076f8a, 10%)
  transition: all 300ms ease-in-out

  &:hover
    background: darken(#076f8a, 15%)

    .delete_link
      opacity: 1

  .check_link
    color: lighten(#076f8a, 10%)
    text-align: center
    width: 5%
    padding: 1em
    transition: transform 300ms ease-in-out

    &:hover
      color: lighten(#076f8a, 50%)
      background: none
      transform: scale(1.4)

  .task_blob
    font-size: 1.2em
    width: 90%

  .completed_blob
    opacity: 0.7
    text-decoration: line-through

  .delete_link
    width: 5%
    text-align: center
    padding: 1.2em 1em
    opacity: 0
    background: #d63932
    color: white
    transition: all 300ms ease-in-out

    &:hover
      transform: scale(1.3)
